# General Variables
gitlab_external_url: "http://your-gitlab-url.com"
gitlab_license_file_path: "/path/to/license/file"
primary_site_ip: "primary_site_ip_here"
secondary_site_ip: "secondary_site_ip_here"

# LDAP Configuration
ldap_host: "{{ vault_ldap_host }}"
ldap_bind_dn: "{{ vault_ldap_bind_dn }}"
ldap_password: "{{ vault_ldap_password }}"
ldap_base: "{{ vault_ldap_base }}"
ldap_group_base: "{{ vault_ldap_group_base }}"
ldap_admin_group: "{{ vault_ldap_admin_group }}"

# SMTP Configuration
smtp_address: "{{ vault_smtp_address }}"
smtp_port: "{{ vault_smtp_port }}"
smtp_user: "{{ vault_smtp_user }}"
smtp_password: "{{ vault_smtp_password }}"

# Syslog Configuration
syslog_server: "{{ vault_syslog_server }}"

# Geo Configuration
geo_node_name: "primary_geo_node_name_here"

# Database Passwords
gitlab_db_password: "your_db_password_here"
gitlab_replicator_password: "your_replication_password_here"

# HTTP Server Configuration for GitLab RPM
http_server: "10.0.0.1"
gitlab_rpm: "gitlab-ee-17.0.0-ee.0.el8.x86_64.rpm"

# Admin Password
gitlab_admin_password: "your_admin_password_here"
